# Copy this file to .env and fill in the values

# Model to use for face detection: 'default' for HOG (faster, less accurate), or 'cnn' for CNN (more accurate, requires GPU).
MODEL=default

# Tolerance for face comparison (lower is stricter).
# Default is 0.6, reduce it if there are too many false positives.
TOLERANCE=0.5

# Directory where the known face images are stored. This is auto created if it doesn't exist
FACE_DATABASE_DIR=face_database

# API server configuration (note: API_ROOT_PATH should be empty or if you are 
# specifying a root path it must start with a '/')
API_SERVER_PORT=8000
API_SERVER_PROTOCOL=http
API_SERVER_HOST=localhost
API_ROOT_PATH=/api

# Path to the API keys file (one key per line - remove this property to disable API key validation)
API_KEYS_FILE=tests/api_keys.txt

# API endpoint UI path configuration (remove these to disable)
DOCS_SWAGGER_URL=/docs
DOCS_REDOC_URL=/redoc

# Allowed origins for CORS, a comma separated list of origins
ALLOWED_ORIGINS=*

# Path to the logging configuration file
LOG_CONFIG_FILE=logging.ini