# Copy this file to .env and fill in the values

# Model to use for face detection: 'default' for HOG (faster, less accurate), or 'cnn' for CNN (more accurate, requires GPU).
MODEL=default

# Tolerance for face comparison (lower is stricter).
# Default is 0.6, reduce it if there are too many false positives.
TOLERANCE=0.5

# Threshold distance to consider a match (lower is stricter).
# Default is 0.5, reduce it if there are too many false positives.
MATCH_THRESHOLD=0.5

# Enable or disable the feedback loop (True/False).
# If enabled, the script will learn and save new faces to expand the known faces database.
FEEDBACK_LOOP=True

# Directory where the known face images are stored.
FACE_DATABASE_DIR=face_database