[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=consoleHandler

# to log to a file, uncomment these lines and add to the [handlers] section as 
# a key and the [logger_root] section as a handler

#[handler_fileHandler]
#class=FileHandler
#level=INFO
#formatter=basicFormatter
#args=('application.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s %(levelname)s: %(name)s - %(message)s
datefmt=